复习：
1、什么是指针
    指针是一种特殊的数据类型，使用它可以定义指针变量，指针变量存储整型数据，代表了内存的编号，可以通过编号访问对应的内存
2、什么使用指针：
    1、函数之间共享变量
    2、提高函数传参效率 4\8
    3、使用堆内存时
3、如何使用指针：
    定义：  类型名* 变量名_p = NULL;
    使用：  
        赋值：必须是赋有权限、有意义的内存地址
        栈内存：
            int* p=NULL;
            p = &num;
        堆内存：
            int* p = malloc(4);
    解引用： *p;
        通过指针变量中记录的编号去访问对应的内存，一般容易产生段错误，原因是存储了非法的内存地址
    
一、使用指针时需要注意的问题：
    空指针：值为NULL的指针变量叫做空指针
            如果对空指针解引用一定会产生段错误
            NULL一般作为一种错误标志，当一个函数的返回值是指针类型时，可以使用NULL作为函数执行出错的返回结果
            如何避免空指针带来的段错误：
                使用来历不明的指针前先做判断
                if(NULL == p)   if(!p)
                1、当函数的参数是指针，别人传给你的指针可能是空指针
                2、从函数获取的返回值是指针类型时，可能会返回空指针
            注意：NULL在绝大多数系统中是0，个别是1
    
    野指针：
        指向不确定的内存空间的指针叫做野指针
        对野指针解引用的后果：
            1、一切正常
            2、段错误
            3、脏数据
        野指针比空指针的危害更严重，因为它无法判断出来，而且可能是隐藏性的错误，短时间不暴露
        所有的野指针都是程序员自己制造出来的，如何避免产生野指针
            1、定义指针变量时一定要初始化
                int* p = NULL;
            2、函数不要返回栈内存(函数内局部变量)的地址
            3、指针指向的内存被释放后，指针变量要及时置空NULL

二、指针的运算
    指针变量中存储的是整数，理论上整数可以使用的运算符它都可以使用，但是绝大多数运算符无意义的
    指针 + n   指针+指针类型宽度*n  《=》前进n个元素
    指针 - n   指针-指针类型宽度*n  《=》后退n个元素
    指针 - 指针 (指针-指针)/指针类型宽度 计算两个指针之间间隔了多少个指针元素

三、指针与const
    当我们为了提高传参效率而使用指针作为函数参数时，传参效率提高了，但是变量被共享存在被修改的风险，可以使用const保护指针所指向内存
    const int* p;   保护指针所指向的内存不被修改
    int const *p;   同上
    int* const p;   保护指针变量不被修改
    const int* const p; 指针变量和指针所指向内存都不能修改
    int const * const p; 同上

四、指针数组和数组指针
    指针数组：
        由指针变量组成的数组，它成员都是类型相同的指针变量
        类型* arr[长度];
        int* arr[10];
    数组指针：
        是专门指向数组的指针
        类型 (*arrp)[长度];
        int (*arrp)[10];

五、数组名与指针：
    数组名就是一种特殊的指针
    数组名是常量，不能修改它的值，数组名没有自己的存储空间，它与数组首地址之间是映射关系
        数组名 == &数组名
    指针变量是拥有自己的存储空间，它与所指向的内存是指向关系
    注意：当指针变量指向数组首地址时，指针可以当做数组名使用，数组名也可以当做指针使用
        数组名[i] == *(数组名+i)
        *(p+i) == p[i]
    注意：数组作为函数的参数时蜕变成了指针，所以长度丢失

六、二级指针
    二级指针就是指向指针的指针，里面存储的是指针变量的地址
    定义：  类型名** 变量名_pp;
    赋值：  变量名_pp = &指针变量;
    解引用:
        *变量名_pp <==> 指针变量
        **变量名_pp <==> *指针变量 <==> 数据
    注意：当需要函数之间共享指针变量，传递指针的地址(二级指针)

七、函数指针
    函数名就是一个地址，函数名代表了函数在代码段中所处的入口位置
    
    函数指针就是指向函数的指针，它里面存储的是函数在代码段中所处的入口位置地址

    返回值类型 (*p)(类型1,类型2,...);
    int func(int num1,double d2);
    int (*funcp)(int,double);   //funcp专门指向func类型的函数指针

    可以通过函数指针，把函数当做参数传递给另一个函数，这种方式称之为函数回调模式

     void qsort(void *base, size_t nmemb, size_t size,int (*compar)(const void *, const void *));