一、跳转语句
    goto
        可以在函数内任意跳转
        标签名:
            ...
            goto 标签名;
        它可能会破坏已经设计好的分支或者循环结构，因此绝大多数公司禁止使用goto
        但是在驱动编程时特别时候处理异常

        练习1：计算N的阶乘，不能使用循环语句实现
            5!   1*2*3*4*5 = 120
    
    break
        1、在switch中关闭case执行开关
        2、跳出循环，只能跳出当前一层循环

    continue
        结束本次循环，进入下一次循环

    return
        1、结束函数的执行，程序跳转回函数调用的地方继续执行
        2、可能返回一个数据给函数的调用者

二、数组
    什么是数组：变量的组合，是一种批量定义类型相同变量的方式
    定义： 类型名 数组名[数量];
           int arr[5];

    使用：数组名[下标];
        下标:从零开始   范围:0~数量-1
        arr[0] = 10  arr[4] *10

    遍历：与for循环配合，使用循环变量当做数组的下标

    初始化：类型名 数组名[数量] = {1,2,3,4...};
        1、因为数组的值默认是随机的，一般为了安全起见，要对数组进行初始化
        2、初始化的数据过多，编译器会产生警告并丢弃多余的数据
        3、初始化的数据不够，编译器会末尾补0
        4、初始化时数据可以省略，只写大括号，相当于给所有成员初始化为0
        5、这种初始化语法只能在定义数组时使用，并且只能逐个赋值，不能整体赋值 (int arr[5] =1 错误)
        6、初始化时数组的数量可以省略，编译器会自动统计初始化中数据的个数，并告诉数组确定数组的数量，一旦数组数量确定，后面无法改变
            sizeof(arr)/sizeof(arr[0])=数组的成员个数
            sizeof(arr)  == 数组的总字节数
            sizeof(arr[0]) == 数组单个成员的字节数

    练习2：定义一个长度为10的数组并初始化，计算出最大值、最小值和平均值
    练习3：定义一个长度为10的数组并初始化，进行升序排序

三、数组越界：
    为了程序的编译、运行效率，编译器不去检查数组的下标
    数组越界的后果：
        1、段错误(核心已转储)
        2、一切正常
        3、脏数据
    总结：在使用数组过程中，要时刻注意不要越界

    练习4：定义一个长度为10的数组并初始化(数据不重复)，找出数组中第二大的数，不允许排序
        max_1  max_2

四、二维数组
    一维数组相当于把变量排成一排，通过编号访问
    二维数组相当于把变量排成一个矩阵，通过行号和列号访问
    定义: 类型 数组名[行数][列数];
        int arr[3][5];
        [0,0][0,1][0,2][0,3][0,4]
        [1,0][1,1][1,2][1,3][1,4]
        [2,0][2,1][2,2][2,3][2,4]  
    使用：数组名[行下标][列下标];
        行下标：0~行数-1
        列下标：0~列数-1
    遍历：需要与双层for循环配合，一般外层循环负责遍历行，内层循环负责遍历列
        int arr[3][5];
        for(int i=0; i<3; i++)
        {   
            for(int j=0; j<5; j++)
            {
                printf("%d ",arr[i][j]);    
            }
            printf("\n");
        } 
    初始化：类型 数组名[行数][列数] = {{第一行},{第二行},{第三行},...};

    练习5：定义一个5*5的二维数组并初始化，找出数组中最大值的坐标

五、变长数组
    定义数组时使用变量作为数组的长度，在代码编译期间数组的长度是不确定的，当运行到数组的定义语句时数组的长度才最终确定下来，这种数组称为变长数组
    注意：长度一旦确定，后面都无法改变
    优点：可以根据实际情况来确定数组的长度，以此节约内存空间
    缺点：不能进行初始化，因为初始化发生在程序编译期间

    练习6：输入两个正整数 m(1<=m<=6) n(1<=n<=6)，然后输入数组arr[m][n]各个元素的值，然后统计每个元素之和、统计非零元素的个数、计算出所有元素的平均值、大于平均值的元素个数
        3 2
        1 1
        2 2
        3 3
    
    作业1：定义一个5*5的二维数组并初始化，找出最小值的坐标，计算出最小值周围一圈数据之和
    作业2：输入N，显示前N层杨辉三角
    1 
    1 1
    1 2 1
    1 3 3 1
    1 4 6 4 1
    1 5 10 10 5 1
    作业3：输入一个日期(yyyy-mm-dd)，计算该日期距离1年1月1日过了多少天
    2022-7-8




    
