1、在windows中把getch.h放入共享文件夹
2、在Ubuntu终端输入cd /media/sf_Share/ 进入共享文件夹
3、复制getch.h到C标准库中
    sudo cp getch.h /usr/include/ 
4、加读权限
    sudo chmod +r /usr/include/getch.h
5、导入getch.h头文件，使用getch()函数获取键值
    Ubuntu下的键值：
    上：183  下：184  左：186  右：185

走迷宫：
    数据分析：
        1、定义二维字符数组作为迷宫地图
        2、定义变量记录角色的位置 x y
        3、时间：time(NULL) 获取1970-1-1到运行时过了总秒数
    逻辑分析：
        进入死循环：
        1、显示地图
        2、判断是否到达出口
            如果是：程序结束
        3、获取方向键并处理
            判断前方是不是路' '
                如果是：
                    1、把旧位置变成' '
                    2、把新位置变成'@'
                    3、更新角色位置坐标 x y

推箱子：
    数据分析：
        1、确定数值与字符的对应关系
            0       ' '
            1       '@'
            2       '#'
            3       '$'
            4       'O'
            5       '@'
            7       '$'
        2、定义8*8整数地图并初始化
        3、定义记录角色位置的变量 x y
        4、定义记录步数的变量
    逻辑分析：
        进入死循环
        1、清理屏幕、显示地图
            if(0 == map[i][j])  printf(" ");
        2、判断是否游戏胜利
        3、获取方向键并处理
            1、前方是路/目标点，参考走迷宫
                前方    +1
                原位置  -1
                更新坐标   
            2、前方是箱子
                箱子的前方是路\目标点   
                    人前方的前方    +3
                    人前方          -3+1
                    人原位置        -1
                    更新左边


        