一、进制转换
    为什么要使用二进制、八进制、十进制、十六进制？
        因为现在的CPU只能识别高低电平，只能对二进制的数据进行计算
        虽然二进制的数据可以直接被CPU识别计算，但是不方便书写、记录，把二进制的数据转换成八进制是为了方便记录到文档中
        由于CPU的位数的发展不断增加，由8位逐渐发展到现在的64位，因此八进制就不能满足需求了，所以发展出了十六进制，但是由于历史原因八进制还不能完全淘汰
    

    十进制转二进制：(转其他进制)
        求余法：用2对数据求余，然后继续对商求余，直到商为0结束，该过程中产生的余数就是该数据的二进制(逆序)
            n%2 == 1\0
            商%2 == 1\0
            ...
            直到商为0
            余数的逆序就是n的二进制
        127 % 2    1
        63  % 2    1
        31  % 2    1
        15  % 2    1
        7   % 2    1
        3   % 2    1
        1   % 2    1
        0
        01111111
    
        求权法：
            从高位到地位，数据 - 2^(n-1) 如果够减，那么第n位就是1，否则就是0，直到把数据减为0
        137
        128 64 32 16 8 4 2 1
        1    0  0  0 1 0 0 1
        手算：86  72  112  176
    
        练习1：输入一个正整数m，输入n (n>=2)，显示m的n进制数，超过10的用字母显示  10 A  11 B  12 C
        294
    
        二进制转十进制：(其他进制转十进制)
            每位的2^(n-1) 求和
            10010010 145
        
        二进制转八进制：
            从低位开始，每三位二进制位对应一位八进制
            二进制： 1 001 010 101 110
            八进制： 1  1   2   5   6 
        
        二进制转十六进制：
            从低位开始，每四位二进制位对应一位十六进制
            二进制： 1 0010 1010 1110
            十六进制： 1  2    A    E
    
    在C语言中，以0开头的数是八进制数，以0x开头的数是十六进制
        %o      以八进制显示数据
        %x      以十六进制显示数据
        %#o  %#x    把数据对应的前缀显示出来

二、原码、反码、补码：
    原码：数据的二进制
    反码：
        正数反码就是它的原码
        负数的反码就是它原码的除符号位外，其它位按位求反
    补码：
        正数补码就是它的原码
        负数的补码是它的反码+1
        注意：内存中所有数据的存储都是以补码形式存储的
            1、负数转换成二进制
            2、符号位不变，其余按位求反，得到反码
            3、反码+1得到补码
        -127  
        原码：1111 1111
        反码：1000 0000 
        补码：1000 0001

    补码转数据：
        无符号补码直接转换成十进制
        有符号最高位是0，说明是正数，也直接转换成十进制
        有符号且最高位是1：
            1、补码-1得到反码
            2、符号位不变，其它位按位求反得到原码
            3、原码转换成十进制数据
        1111 1111   补码 有符号
        1111 1110   反码
        1000 0001   原码
        -1          十进制

三、位运算符    &  |  ~  ^  <<  >>  (运算优先级： 单目 算数 位 关系 （> <）逻辑(== !=) 三目  赋值)
    A & B   按位相与
    00110010    0x32

   11001010    0xCA

​    00000010    0x2

    A | B   按位相或
    00110010    0x32
    11001010    0xCA
    --------
    11111010    0xFA
    
    ~A      按位求反
    00110010    0x32
    11001101    0xCD
    
    A ^ B   按位异或    相同为0，相异为1
    00110010    0x32
    11001010    0xCA
    --------
    11111000    0xf8
    
    A << n  把A的补码左移n位，左边丢弃，右边补0
    0x32 << 3
    00110010    0x32
    10010000    0x90
    
    A >> n  把A的补码右移n位，右边丢弃，左边补符号位 每移一位相当于×2
    10110010    0x32
    11110110
    
    练习2：输入一个整数，把它的4~7位设置为1010，其它位不能变
    101101011 0111 0101  num
    101101011 1010 0101 (num & ~(0xf << 4))|(0xA<<4)
    000000000 1010 0000 0xA << 4
    101101011 0000 0101  num & ~(0xf << 4)
    111111111 0000 1111  ~(0xf << 4)
    000000000 1111 0000  0xf << 4
    000000000 0000 1111  0xf 

四、函数
    一段具有某项功能的代码，是C语言中管理代码的最小单位
    把代码封装成一个个函数，可以方便管理和调用代码
    
```c
函数的分类：
    标准库函数
        由C语言标准委员会为C语言以函数的形式提供的一些基础功能，被封装libc.so库中，使用时需要包含对应的头文件，通过 函数名(实参) 方式即可调用标准库中的函数
        libm.so
        #include <time.h>
        time_t time(time_t *tloc);
        功能：返回自1970-1-1 0:0:0 到函数执行时总共过了多少秒
            time_t sec = time(NULL);

        #include <stdlib.h>
        int system(const char *command);
        功能：执行系统命令
        system("clear");

        int rand(void);
        功能：返回值一个随机数
        int num = rand();

        void srand(unsigned int seed);
        功能：种随机种子

    练习3：获取10个[100,1000]之间的随机数，循环不超过10次
        rand()%901+100 100~1000
        获取[a,b)内的随机数
        rand()%(b-a)+a

    练习4：
        红球一共6组，每组从1-33中抽取一个，六个互相不重复。
        然后蓝球是从1-16中抽取一个数字
        随机产生一组 双色球号码
        rand()%33 + 1
        rand()%16 + 1

    系统函数
        是操作系统以函数接口形式提供的一系列功能，但是它不是真正意义上的函数
        内存管理、文件管理、文件IO、信号处理、进程管理、进程通信、线程管理、线程同步、网络通信

    第三方库函数
        由第三方提供的开源或者收费的代码库
        MD5 加密算法
        json 序列化、反序列化
        xml  配置文件解析

    自定义函数
        为了更好地管理自己的代码、减少代码冗余把代码封装成函数形式

        函数声明：
            函数声明的目的是为了告诉其他代码该函数的调用格式
        
            隐式声明：在调用函数时，前面没有出现过该函数的声明或定义，就会产生隐式声明的警告，参数会根据实参来猜测，返回值会猜测为int类型
            反正不要产生隐式声明，只要在调用前有声明或定义即可

返回值类型 函数名(类型1 形参名1,类型2 形参名2,...);
            注意：
            1、C中函数名一般全部小写，下划线分隔
            2、如果返回值不需要，则写void
            3、如果不需要形参，建议也要写void
            4、就算形参类型相同，每个都要加类型名

        函数定义：函数的实现代码
返回值类型 函数名(类型1 形参名1,类型2 形参名2,...)
{
    // 函数体
    return [val];
}

        函数调用：
            函数名(实参);
    注意：
    1、在函数调用之前有函数定义，则函数声明可以省略
    2、函数的返回值会返回在调用位置，可以立即显示，也可以用变量记录下来
    3、一个函数建议最好不要超过50行代码

作业：
1、实现一个函数，判断是否是素数，调用它显示100~1000以内所有的素数
2、输入两个日期(yyyy-mm-dd)，计算两个日期间隔多少天
3、实现一个函数，判断一个整数是否是回文数，调用它显示1亿-10亿的所有回文数
4、输入一个整数，显示它的补码
5、计算出100的阶乘
```

